#lostarticle-query.properties
selectList=SELECT * FROM LOSTARTICLE
selectDetail=SELECT * FROM LOSTARTICLE WHERE LOST_NO=?
insertLost=INSERT INTO LOSTARTICLE VALUES(SEQ_LO.NEXTVAL,?,?,?,?,?,?,?,?,?,?,DEFAULT,'N',DEFAULT)
