#qna-query.properties
selectList=SELECT * FROM QNA JOIN MEMBER USING(MEMBER_NO)
insertQna=INSERT INTO QNA VALUES(SQE_QA.NEXTVAL,?,?,?,?,DEFAULT,NULL,DEFAULT,?,?,NULL,DEFAULT)
selectQna=SELECT QNA_NO,MEMBER_NO,ID, TITLE,TYPE,KIND,REG_DATE,REPLY_DATE,SECRET_STATUS,SECRET_PWD,CONTENT,REPLY_CONTENT,REPLY_STATUS FROM QNA Q JOIN MEMBER USING(MEMBER_NO) WHERE QNA_NO=?
