#faq-query.properties

selectFaqList=SELECT * FROM FAQ
getListCount=SELECT COUNT(*) FROM FAQ
selectList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT FAQ_NO, QUESTION FROM FAQ ORDER BY FAQ_NO DESC) A) WHERE RNUM BETWEEN ? AND ?
insetFaq=
selectFaq=


